<!doctype html>
<html>
	<head>
		<title>The end is coming</title>
	</head>
	<body>
		<h1>Name head</h1>
		<img src=".\123.jpg" width="250" height="250" alt="Not image" />
		<h2>Catch the moment</h2>
		<p>GlasgowSmile</p>
		<pre>Hello World</pre>
		<p><font color="blue" face="Times new roman" >I`m </font>charge now</p>
		<table border=1>
		  <tr>
			<th>Name     </th>
			<th>Group</th>
		  </tr>
		  <tr>
			<td>Humen</td>
			<td>IT12sp</td>
		  </tr>
		  <tr>
		    <td>Kravchenko</td>
			<td>IT12sp</td>
		  </tr>
		 </table>
		<div style="color:#0000FF"><h3>Hello, my friends. How are you. It`s good. Bye bro
			<p>312312332</p>
		</div>
		<a href="https://www.google.com">Google</a>
		<a href="E:\IT12\Lab1\333.jpg">Download Image</a>
		<a href="E:\IT12\Lab1\333.rar">Download winrar</a>
	</body>
</html>